@import './shared.less';

#root {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: rgba(50,50,0,0.02);
  color: #222722;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Space Mono', monospace;
  margin: 0px;
}

.success_msg {
  color: @light-blue;
}

.invalid_msg {
  color: @red;
}

.App {
  display: flex;
  height: 100%;
  width: 100%;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ant-layout {
    background-color: rgba(0, 0, 0,0);
  }

  .center {
    text-align: center;
  }
}