@white: #ffffff;
@light-white: #f4f4f4;
@grey: #d6d2d2;
@light-grey: #eaebea;
@green: #3cb878;
@light-green: #ccffcc;
@blue: #3cb8ff;
@light-blue: #1890ff;
@drawer-color: #333;
@light-red: #ff4e4e;
//------- NRLExplorer Colors ----------


@black: black;
@yellow: yellow;
@red: red;
@blue: blue;

@txt-main-color: @black;
@txt-light-color: @grey;
@txt-success-color: @green;
@txt-failed-color: @red;

@btn-default-color: @grey;
@btn-primary-color: @red;
@btn-text-color: @black;

@bg-main-color: @white;
@bg-light-color: @light-white;
@bg-grey-color: @grey;

@border-grey-color: @grey;
@border-focus-color: @grey;
@border-hover-color: @grey;
@border-main-color: @light-grey;
@border-light-color: @light-white;
