@media all and (max-width: 500px) {
    .contracts_block {
        width: auto !important;
        height: 100vh !important;
    }
}
.contracts_wrapper {
    width: 100%;
    height: 100%;
}

.ant-drawer-content-wrapper {
    .contacts_list {
        display: flex;
        flex-wrap: wrap;

        > div {
            min-width: 80px;
            padding: 10px 10px;
            background-color: #eee;
            border-radius: 5px;
            margin-bottom: 5px;
            text-align: center;

            &:not(:last-child) {
                margin-right: 5px;
            }
        }
    }
}