@media all and (max-width: 500px) {
    .signin_block {
        width: auto !important;
        height: 100vh !important;
        margin-top: 0px !important;
    }
}
.signin_block {
    width: 420px;
    height: 300px;
    background-color: @white;
    border: 1px solid @border-light-color;
    margin-top: 20px;

    .main {
        input {
            height: 40px;
        }
        
        .header_title {
            margin-top: 50px;
            margin-bottom: 50px;
            p {
            font-size: 30px;
            font-weight: bold;
            }
        }

        .react-tel-input {
            input {
                width: 100%;
                height: 40px;
            }
        }

        .login_btn_area {
            p {
                text-align: left;
                margin-bottom: 10px;
            }

            button {
                min-width: 120px;
                height: 40px;
            }
        }

        .link {
            margin-bottom: 20px;
        }
    }
}
